<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Join Up Today!</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
    <link rel="stylesheet" media="screen" href="css/screen.css"/>
  </head>
  
  <body>
  
    <header class="h-card" id="header">
      <h1 class="p-name">Join Up Today For All Your Star Wars News!</h1>
    </header>
    
    <main class="content">
      <form id="regester" action="#null" method="post" class="signup">
        <div class="name">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="Han Solo" class="names" pattern="^[A-Za-z]+\s+[A-Za-z]+$" />
        </div>
        <div class="email">
          <label for="email">Email:</label>
          <input type="email" id="email" email="email" placeholder="example@gmail.com" class="emails" pattern="^.+@.+$" />
        </div>
        <div class="button">
          <input type="submit" name="reg" value="Join Now!" class="join"/>
        </div>
      </form>
    </main>
    
    <footer>
      <p>Site Designed by Dennis</p>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/site.js"></script>

  </body>
</html>